# dapr_aspireDemo

./: .gitignore  README.md  dapr_aspireDemo.sln
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj
Services/: dapr.yaml
Services/checkout/: Program.cs  WeatherForecast.cs  checkout.csproj
Services/checkout/Controllers/: WeatherForecastController.cs
Services/checkout/Properties/: launchSettings.json
Services/order-processor/: Program.cs  order-processor.csproj
Services/order-processor/Properties/: launchSettings.json
