<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0d52bcde-369a-4bba-be9a-d6b7d9be0db0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\checkout\checkout.csproj" />
    <ProjectReference Include="..\..\Services\order-processor\order-processor.csproj" />
  </ItemGroup>

</Project>
